<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="scs.appaluno.SalaActivity">

    <TextView
        android:id="@+id/txvNome"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Font" />

    <TextView
        android:id="@+id/txvPredio"
        style="@style/Font" />

    <TextView
        android:id="@+id/txvBloco"
        style="@style/Font" />

    <TextView
        android:id="@+id/txvPavimento"
        style="@style/Font" />

</LinearLayout>